<?xml version="1.0"?>

<ruleset name="WordPress Pay s2Member rules">
	<file>.</file>

	<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>tests/wp-config.php</exclude-pattern>

	<rule ref="PronamicWP">
		<exclude name="Generic.CodeAnalysis.UselessOverridingMethod.Found" />

		<exclude name="Squiz.Commenting" />

		<exclude name="Squiz.PHP.CommentedOutCode.Found" />

		<exclude name="WordPress.Security.SafeRedirect.wp_redirect_wp_redirect" />

		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.wp_mail_wp_mail" />
	</rule>
</ruleset>
